257,360大厦IDC机房
110,CDN业务
111,CHINANET骨干网
127,e家宽机房
50,limelight
365,M5机房
351,M6机房
82,三门峡联通--崤山路机房
214,上海教育网
206,上海有线通
26,上海电信
112,上海电信--云莲机房
113,上海电信--同普机房
28,上海电信--外高桥机房
86,上海电信--张江机房
121,上海电信--桃浦机房
205,上海电信--真如机房
210,上海电信-宝山机房
48,上海移动
49,上海联通--漕河经机房
227,上海联通-浦东机房
381,上海长宽
285,上海长宽数据港机房
53,世纪互联
218,世纪互联-杭州机房
60,东莞电信--枫桦园机房
99,东莞联通
314,中央党校
108,中山双线--中山四路机房
39,中山电信--中山四路机房
52,中电华通
168,中电华通－双线
19,中科院
18,中联讯通
201,临汾联通
14,临沂联通
15,临沂联通1
222,云浮双线
320,云神机房
190,佛山-临时
41,佛山双线
251,佛山电信--顺德机房
211,佛山电信-互联
193,佛山电信代维
377,佛山长宽
54,光环新网
162,六盘水电信
47,兰州电信
228,兰州电信-第二枢纽
259,其它接入点
191,包头电信
95,北京BGP--中关村软件园
133,北京BGP--兆维机房
20,北京BGP--天通苑机房
177,北京BGP--安贞桥机房
146,北京BGP--看丹桥机房
55,北京BGP--铜牛机房
196,北京互联通代维
163,北京双线--上地机房
115,北京基调
343,北京富丰路机房
369,北京快网库房
375,北京快网机房
385,北京快网机房1
79,北京教育网--清华科技园
105,北京教育网--清华科技园1
51,北京电信--上地机房
120,北京电信--广渠门机房
221,北京电信-亦庄（百度）
306,北京电信-电子城机房
185,北京联通--三元桥机房
116,北京联通--上地机房
67,北京联通--上地机房1
240,北京联通--南苑机房
62,北京联通--望京机房
339,北京联通--石景山科技馆
11,北京联通--西单机房
202,北京铁通
174,北京长宽--苏州桥机房
340,北京长宽-石景山机房
171,十堰电信
197,南京电信代维
42,南宁电信
145,南宁联通
27,南昌电信
225,南昌电信-会展路
154,博瑞宏远
124,厦门电信
309,厦门电信--软件园2期机房
68,台州电信
325,台湾果核机房
332,合肥电信
319,吉林移动
106,吉林联通
12,呼和浩特联通
70,咸宁电信
132,哈尔滨联通--文治机房
3,哈尔滨联通--湘江路机房
94,唐山双线--煤医道机房
140,唐山电信--煤医道机房
233,嘉兴联通-代维
342,四川移动
139,四川铁通
212,回龙观联通代维
198,夏龙机房
2,大庆联通
383,大连电信-高新园机房
183,天津BGP-华苑机房
203,天津双线-华苑2
129,天津电信--武清机房
324,天津移动
22,天津联通--华苑机房
101,天津联通--绍兴道机房
76,太仓电信--新华西路机房
17,太原联通
142,宁波电信--鄞州机房
143,宁波电信--鄞州机房（临时带宽）
220,宁波联通--鄞州机房
173,宁波联通--鄞州机房(多线)
148,安徽移动
160,宜兴电信
159,宿州电信
192,宿州萧县电信
346,山东济南移动
134,山西移动
31,常州金坛电信--后阳山机房
83,常州金坛电信--后阳山机房1
241,广东深圳花园城数据中心
181,广东移动
234,广东移动-中能科技园
43,广州电信--亚太信息机房
226,广州电信-江南西路
180,广州移动
136,广州联通
337,广西移动
264,廊坊联通
328,廊坊联通二枢纽机房
179,张家口联通
231,徐州联通-凤山路
46,德阳电信
78,快网自建小机房
217,成都电信--中立数据机房
219,成都移动
184,成都西信机房
117,扬州双线--运河西路机房
32,扬州电信--维杨路机房
363,扬州电信-运河西路
126,扬州移动
262,承德联通
131,抚州电信--赣东大道机房
266,抚顺联通
347,新疆广电
330,新疆移动4
80,方正大厦
130,昆明电信--经开路机房
235,昆明移动-龙泉路
176,景德镇电信
81,未知机房
1,本溪联通
207,杭州双线
208,杭州四线-梅花楼
123,杭州电信
215,杭州电信-世纪城
361,杭州青山湖机房
255,枣庄联通
151,株洲电信
261,武汉光谷双线
187,武汉常青-临时
92,武汉教育网
97,武汉电信--中医学院机房
157,武汉电信--光谷机房
33,武汉电信--南苑机房
84,武汉电信--常青机房
265,武汉联通
335,武汉联通--金银湖机房
204,武汉联通--鲁巷机房
336,武汉联通-金银湖机房
379,武汉长宽
158,毕节电信
137,永州电信--清桥路机房
141,永州电信--清桥路机房1
40,汕头电信--粤东信息机房
122,江苏移动
189,江苏联通-苏州机房
263,江西移动
147,江西联通
166,江门联通
161,沈阳联通--大东机房
199,沈阳联通--滑翔机房
194,沈阳联通代维
164,河南移动
165,泰国机房
109,泰安电信
172,泰安联通
135,泰州电信
249,洛阳电信大楼
230,洛阳联通-222号联通大楼
386,测试机房
331,济南电信
103,济南联通
107,济南联通--自建机房
229,济南联通-山东国家数据中心，
239,济南联通-济阳机房
195,济南联通代维
125,浙江移动--三墩机房
57,海外
256,海淀区温泉路机房
169,淄博联通
297,深圳长宽
345,深圳长宽-福田机房
326,湖南移动机房
327,湖南长沙联通
244,湖州电信
118,湛江电信--人民大道机房
102,滨州联通
72,潍坊电信
260,潍坊联通
59,潍坊联通--百盛机房
310,澳门电信
253,濮阳联通
258,烟台联通
69,牡丹江联通
114,牡丹江联通1
74,珠海电信
23,瑞安电信--隆山东路机房
243,甘肃电信
308,甘肃移动
247,电信通
246,益阳电信
341,盐城电信
182,眉山电信
188,眉山联通机房
21,石家庄联通
224,福建厦门移动
13,秦皇岛联通
71,绍兴电信
167,绥化联通
16,聊城联通
200,舟山电信
252,芜湖电信
237,苏州吴江电信
73,苏州电信
318,苏州街国民大厦机房
250,茂名电信
36,荆门电信
29,莆田电信--东圳路机房
119,莆田电信--东圳路机房1
128,萧山电信
248,虚拟机房
34,衡阳电信
152,衡阳电信（临时带宽）
155,衡阳，株州，邵阳（临时带宽）
64,襄樊电信
138,西安电信--二长机房
149,西安电信--二长机房1
236,西安电信--经开机房
170,西安电信--航天机房
254,西安电信-高新科技园机房
344,西安联通
91,贵州电信
156,资阳电信
238,辽宁本溪电信
45,达州电信
144,邵阳电信
153,邵阳电信（临时带宽）
75,郑州教育网--轻工业学院
35,郑州教育网--郑州大学
245,郑州电信
93,郑州联通
321,郑州联通--中原路机房
66,郑州联通--二长机房
104,郑州联通--二长机房1
96,郑州联通--二长机房2
37,郑州联通--二长机房3
301,郑州联通-高新区机房
87,重庆电信--五里店机房
44,重庆电信--回兴机房
338,重庆移动
300,重庆联通
24,金华双线--三路口机房
61,金华电信--三路口机房
333,镇江双线
213,镇江电信
298,镇江联通
4,长春联通
216,长沙电信代维
334,长沙电信麓谷机房
178,长沙联通
317,阅联上海张江电信
303,阅联上海电信机房
273,阅联云南昆明机房
312,阅联云南玉溪电信机房
267,阅联北京亦庄机房
268,阅联北京兆维机房
299,阅联北京静安机房
316,阅联南京电信
315,阅联南京电信机房
288,阅联吉林延吉机房
287,阅联吉林机房
272,阅联四川成都机房
289,阅联天津华苑机房
274,阅联安徽阜阳机房
269,阅联山东威海机房
293,阅联山东枣庄机房
291,阅联山西临汾机房
322,阅联山西太原电信
292,阅联山西朔州机房
359,阅联常州机房
278,阅联广东东莞机房
281,阅联广东佛山机房
280,阅联广东深圳电信机房
296,阅联广东深圳联通机房
279,阅联广东珠海机房
313,阅联广州软件园电信机房
284,阅联广西南宁机房
282,阅联广西柳州机房
311,阅联广西钦州电信机房
304,阅联新疆乌鲁木齐电信机房
355,阅联无锡机房
295,阅联机房
348,阅联株洲机房
275,阅联江西南昌机房
323,阅联江西景德镇电信
290,阅联河北廊坊机房
353,阅联河南洛阳机房
302,阅联浙江杭州机房
276,阅联浙江温州机房
283,阅联海南海口机房
294,阅联湖北武汉机房
305,阅联湖南长沙电信机房
270,阅联甘肃兰州机房
277,阅联福建厦门机房
349,阅联福建福州机房
357,阅联苏州机房
329,阅联蚌埠电信机房
307,阅联辽宁大连机房
286,阅联辽宁沈阳机房
271,阅联重庆电信机房
98,阜新联通
232,随州联通
85,青岛联通
242,青海电信
223,鞍山电信
150,香港宽频
186,香港新世界
56,香港机房--PACNET
30,马鞍山电信
63,马鞍山电信1
65,黄冈电信
209,黄山电信
