#######Console Appender Settings##########
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%t] %-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

#######File Appender Settings############# 
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.Append=false
log4j.appender.FILE.File=udap_log/upap.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%c - %d -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.FULL_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.FULL_CONSOLE.Target=System.out
log4j.appender.FULL_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.FULL_CONSOLE.layout.ConversionPattern=[%t] %-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

#######Rolling File Appender Settings#######
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.File=udap_log/upap.log
log4j.appender.ROLLING_FILE.MaxBackupIndex=100
log4j.appender.ROLLING_FILE.MaxFileSize=500MB
log4j.appender.ROLLING_FILE.Threshold=DEBUG
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[%t] %-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

####Daily Rolling File Appender Settings####
log4j.appender.DAILY_ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_FILE.Append=true
log4j.appender.DAILY_ROLLING_FILE.File=udap_log/upap.log
log4j.appender.DAILY_ROLLING_FILE.Threshold=DEBUG
log4j.appender.DAILY_ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern=[%t] %-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

#######Global Settings#############
log4j.appender.Threshold=INFO
log4j.logger.fastweb.udap=INFO
#log4j.rootLogger
log4j.rootCategory=ERROR,CONSOLE,ROLLING_FILE

############## print ibatic SQL ###################
#log4j.logger.java.sql=DEBUG
#log4j.logger.com.sun=INFO
#log4j.logger.org.apache=DEBUG
