cdnlog.status.url=0101
cdnlog.status.machine=0102
cdnlog.dldomain.count=0201
cdnlog.dldomain.speed=0202
cdnlog.dlmachine.count=0203
cdnlog.dlmachine.speed=0204
cdnlog.parent.traffic=0301
cdnlog.source.traffic=0401
cdnlog.traffic=0501
cdnlog.traffic.suffix=0503
cdnlog.ua=1301

cdnlog.topurl.traffic=0601
cdnlog.topurl.count=0602
cdnlog.topurl.count.fulldownload=0603
cdnlog.badreq.count.hour=0702
cdnlog.badreq.count.day=0701
cdnlog.uv.trend=0801
cdnlog.topuv.count=0901
cdnlog.topuv.prv=0902
cdnlog.refer.topn=1001
cdnlog.search.topn=1101
cdnlog.topdir.count=1201
cdnlog.topdir.traffic=1202

cdnlog.fulldownload=2101
cdnlog.online.count=3101